# =============================================================================
# V7 Engine — Backend Dockerfile (Python 3.12 + FastAPI)
# =============================================================================
# Multi-stage build: install deps first, then copy source.
# =============================================================================

# ── Stage 1: dependencies ─────────────────────────────────────────────
FROM python:3.12-slim AS deps

WORKDIR /app

# Install system dependencies required for psycopg2-binary and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY runtime/requirements.txt /app/runtime/requirements.txt

RUN pip install --no-cache-dir -r /app/runtime/requirements.txt

# ── Stage 2: runtime ──────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Install runtime system deps (libpq for psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from deps stage
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=deps /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=deps /usr/local/bin/alembic /usr/local/bin/alembic

# Copy application source
COPY . /app

# PYTHONPATH must include /app so imports like `runtime.api.main` resolve
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Default command: run the FastAPI app via uvicorn
# Override with env vars: DATABASE_URL, LOG_LEVEL, etc.
CMD ["uvicorn", "runtime.api.main_api:app", "--host", "0.0.0.0", "--port", "8000"]
