# =============================================================================
# V7 Engine — Frontend Dockerfile (Node 22 + Vite + Nginx)
# =============================================================================
# Multi-stage build: build with Vite, serve with Nginx.
# =============================================================================

# ── Stage 1: build ────────────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

COPY interface/package.json ./

# Generate package-lock.json if missing (the repo has no lockfile yet)
RUN npm install --package-lock-only && npm ci

COPY interface/ ./

RUN npm run build

# ── Stage 2: serve ────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS serve

# Remove default nginx static content
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Health check — verify Nginx is serving
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
